{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/styled-engine-sc": "^5.10.14",
    "styled-components": "^5.3.6"
  }
}
